<!DOCTYPE html>
<html>
<!-- Designed and created by Claire Brockelbank -->
	<head>
		<title>Atlas Events</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<nav class="navbar sticky">
				<span class="navbar-toggle" id="js-navbar-toggle">
					<img src="icons/menu.png" alt="menu">
				</span>
				<a href="http://www.atlasvanlines.ca" target="_blank"><img src="img/logo_base.png" height="58"
						width="60" class="logo" /></a>
				<!--<a href="#" class="logo">logo</a>-->
				<ul class="main-nav" id="js-menu">
					<!--<li class="nav-logo"><a href="#" class="logo">logo</a>	-->
					<li class="nav-link"><a href="#agenda">Agenda</a></li>
					<li class="nav-link"><a href="#session_info">Session Info</a></li>
					<li class="nav-link"><a href="#speakers">Speakers</a></li>
					<li class="nav-link"><a href="#sponsors">Sponsors</a></li>
					<li class="nav-link"><a href="./pdfs/2019RegistrationForm.pdf" class="red signup"
							target="_blank">Sign Up!</a></li>
					<!--<li class="nav-link"><a href="./pdfs/2019RegistrationForm.pdf" class="red signup"
							target="_blank">Sign Up!</a></li>-->

					<!--<a href="./pdfs/2019RegistrationForm.pdf" class="red signup"
							target="_blank"><li class="nav-link">Sign Up!</li></a>-->

				</ul>
			</nav>
		</header>

		<div class="main-landing atlas-font">
			<div class="skew"></div>
			<div class="skew_2"></div>
			<div class="skew_3"></div>
			<div class="main-heading">
				<h1>The Leader's Journey</h1>
				<h1>Business Conference 2019</h1>
				<h3>Montreal, QC | November 20-21, 2019</h3>
				<div class="main-action">
					<a href="./pdfs/2019RegistrationForm.pdf" class="red signup" target="_blank">Sign Up!</a>
				</div>
			</div>
		</div>

		<div class="container">
			<div id="countdown" class="red atlas-font">
				<h1 id="count"></h1>
			</div>

			<div id="agenda">
				<h1 class="atlas-font">Conference Schedule</h1>

				<div class="schedule" aria-labelledby="schedule-heading">




					<!--SCHEDULE TIMES-->
					<h2 class="time-slot" style="grid-row: time-0700;">7:00am</h2>
					<h2 class="time-slot" style="grid-row: time-0800;">8:00am</h2>
					<h2 class="time-slot" style="grid-row: time-0900;">9:00am</h2>
					<h2 class="time-slot" style="grid-row: time-1000;">10:00am</h2>
					<h2 class="time-slot" style="grid-row: time-1100;">11:00am</h2>
					<h2 class="time-slot" style="grid-row: time-1200;">12:00am</h2>
					<h2 class="time-slot" style="grid-row: time-1300;">1:00pm</h2>
					<h2 class="time-slot" style="grid-row: time-1400;">2:00pm</h2>
					<h2 class="time-slot" style="grid-row: time-1500;">3:00pm</h2>
					<h2 class="time-slot" style="grid-row: time-1600;">4:00pm</h2>
					<h2 class="time-slot" style="grid-row: time-1700;">5:00pm</h2>
					<h2 class="time-slot" style="grid-row: time-1800;">6:00pm</h2>
					<h2 class="time-slot" style="grid-row: time-1900;">7:00pm</h2>
					<h2 class="time-slot" style="grid-row: time-2000;">8:00pm</h2>
					<h2 class="time-slot" style="grid-row: time-2100;">9:00pm</h2>



					<!--DAY 1-->
					<span class="track-slot" aria-hidden="true"
						style="grid-column: track-1; grid-row: tracks;">Wednesday, November 20th</span>
					
					<div class="session session-1 track-1"
						style="grid-column: track-1; grid-row: time-1200 / time-1330;">
						<h3 class="session-title"><a href="#">Talk Title</a></h3>
						<span class="session-time">12:00pm - 1:15pm</span>
						<br>
						<span class="session-track">Registration Desk Open</span>
						<span class="session-presenter">Presenter</span>
					</div>

					<div class="session session-2 track-1"
						style="grid-column: track-1; grid-row: time-1330 / time-1500;">
						<h3 class="session-title"><a href="#">Talk Title</a></h3>
						<span class="session-time">1:30pm - 3:30pm</span>
						<br>
						<span class="session-track">Let's Discuss Best Practices in delivering <br>
							Exceptional Customer Service to all Shippers</span>
						<span class="session-track">Panel & Interactive</span>
						<br>
						<span class="session-track">Wellness in the Workplace</span>
						<br>
						<span class="session-track">How Can You Reduce Absenteeism and Benefit Costs</span>
						<br>
						<span class="session-track">Roll-out of Driver's Benefit Program</span>
						<span class="session-presenter">Presenter</span>
					</div>

					<div class="session session-3 track-all"
						style="grid-column: track-1; grid-row: time-1500 / time-1530;">
						<h3 class="session-title">Take a break!</h3>
						<span class="session-time">3:00pm - 3:30pm</span>
					</div>

					<div class="session session-4 track-1"
						style="grid-column: track-1; grid-row: time-1530 / time-1700;">
						<h3 class="session-title"><a href="#">Talk Title</a></h3>
						<span class="session-time">3:30pm - 5:00pm</span>
						<br>
						<span class="session-track">Wellness in the Workplace</span>
						<br>
						<span class="session-track">How Can You Reduce Absenteeism and Benefit Costs</span>
						<br>
						<span class="session-track">Roll-out of Driver's Benefit Program</span>
						<br>
						<span class="session-track">What is New & What is Coming</span>
						<span class="session-track">IT Transition to Atlas Net</span>
						<span class="session-track">Capacity Planning, Estimating & More</span>
						<span class="session-presenter">Presenter</span>
					</div>

					<div class="session session-5 track-1"
						style="grid-column: track-1; grid-row: time-1800 / time-2030;">
						<h3 class="session-title"><a href="#">Talk Title</a></h3>
						<span class="session-time">6:00pm - 8:30pm</span>
						<br>
						<span class="session-track">Reception & Networking incl.</span>
						<br>
						<span class="session-track">Business Partners Tradeshow</span>
						<span class="session-presenter">Presenter</span>
					</div>


					<!--DAY 2-->
					<span class="track-slot" aria-hidden="true"
						style="grid-column: track-2; grid-row: tracks;">Thursday, November 21st</span>
					
					<div class="session session-6 track-2"
						style="grid-column: track-2; grid-row: time-0700 / time-0800;">
						<h3 class="session-title">Hot Buffet Breakfast</h3>
						<span class="session-time">7:00am - 8:00am</span>
					</div>



					<div class="session session-7 track-2"
						style="grid-column: track-2; grid-row: time-0800 / time-1030;">
						<h3 class="session-title"><a href="#">Talk Title</a></h3>
						<span class="session-time">8:00am - 10:30am</span>
						<br>
						<span class="session-track">General Session</span>
						<br>
						<span class="session-track">Barry Schellenberg - President&apos;s Address</span>
						<br>
						<span class="session-track">Strategic Direction - Panel with audience Q&A</span>
						<br>
						<span class="session-track">Jack Griffin - AWG Chairman&apos;s Address</span>
						<span class="session-presenter">Presenter</span>
					</div>

					<div class="session session-8 track-all"
						style="grid-column: track-2; grid-row: time-1030 / time-1100;">
						<h3 class="session-title">Take a break!</h3>
						<span class="session-time">10:30am - 11:00am</span>
					</div>

					<div class="session session-9 track-2"
						style="grid-column: track-2; grid-row: time-1100 / time-1200;">
						<h3 class="session-title"><a href="#">Talk Title</a></h3>
						<span class="session-time">11:00am - 12:00pm</span>
						<br>
						<span class="session-track">Keynote: Graham Serman</span>
						<br>
						<span class="session-track">Owner, Tool Shed Brewing Company</span>
						<span class="session-presenter">Presenter</span>
					</div>


					<div class="session session-10 track-all"
						style="grid-column: track-2; grid-row: time-1200 / time-1300;">
						<h3 class="session-title">Buffet Lunch</h3>
						<span class="session-time">12:00pm - 12:45pm</span>
					</div>

					<div class="session session-11 track-2"
						style="grid-column: track-2; grid-row: time-1300 / time-1430;">
						<h3 class="session-title"><a href="#">Talk Title</a></h3>
						<span class="session-time">1:00pm - 2:30pm</span>
						<br>
						<span class="session-track">Seasonal Demands? Volatile Labour Market?</span>
						<span class="session-track">Proven Capacity Planning Tactics for Your Business</span>
						<br>
						<span class="session-track">Sales & Marketing 2020</span>
						<span class="session-track">The Latest in Lead Generation, Sales Tactics, and What's Next</span>
						<br>
						<span class="session-track">What is New & What is Coming</span>
						<span class="session-track">IT Transition to Atlas Net</span>
						<span class="session-track">Capacity Planning, Estimating & More</span>
						<span class="session-presenter">Presenter</span>
					</div>

					<div class="session session-12 track-all"
						style="grid-column: track-2; grid-row: time-1430 / time-1500;">
						<h3 class="session-title">Take a break!</h3>
						<span class="session-time">2:30pm - 3:00pm</span>
					</div>

					<div class="session session-13 track-2"
						style="grid-column: track-2; grid-row: time-1500 / time-1700;">
						<h3 class="session-title"><a href="#">Talk Title</a></h3>
						<span class="session-time">3:00pm - 5:00pm</span>
						<br>
						<span class="session-track">Seasonal Demands? Volatile Labour Market?</span>
						<span class="session-track">Proven Capacity Planning Tactics for Your Business</span>
						<br>
						<span class="session-track">Sales & Marketing 2020</span>
						<span class="session-track">The Latest in Lead Generation, Sales Tactics, and What's Next</span>
						<br>
						<span class="session-track">Let’s Discuss Best Practices in delivering</span>
						<span class="session-track">Exceptional Customer Service to all Shippers </span>
						<span class="session-track">Panel & Interactive</span>
						<span class="session-presenter">Presenter</span>
					</div>

					<div class="session session-14 track-2"
						style="grid-column: track-2; grid-row: time-1800 / time-1830;">
						<h3 class="session-title"><a href="#">Talk Title</a></h3>
						<span class="session-time">6:00pm - 6:30pm</span>
						<span class="session-track">Pre-Awards Dinner Reception</span>
						<span class="session-presenter">Presenter</span>
					</div>

					<div class="session session-15 track-2"
						style="grid-column: track-2; grid-row: time-1830 / time-2130;">
						<h3 class="session-title"><a href="#">Talk Title</a></h3>
						<span class="session-time">6:30pm - 9:30pm</span>
						<br>
						<span class="session-track">Awards Dinner & Presentations</span>
						<br>
						<span class="session-track">MC - James Cunningham</span>
						<span class="session-track">Yes He&apos;s Back!!! </span>
						<span class="session-presenter">Presenter</span>
					</div>

				</div>



				<div>
					<a href="./pdfs/2019ConferenceAgenda.pdf" class="dark-blue download">Download Agenda!</a>
				</div>
			</div>






			<div id="speakers">
				<h1 class="atlas-font">Speakers</h1>
				<div class="speaker-flex">

					<a href="https://www.speakers.ca/speakers/graham-sherman/" target="_blank">
						<div class="speaker-one">
							<div class="box"></div>
							<div class="title">
								<h3>Graham Sherman, Keynote</h3>
							</div>
							<div class="desc"></div>
						</div>
					</a>

					<a href="https://www.speakers.ca/speakers/james-cunningham/" target="_blank">
						<div class="speaker-two">
							<div class="box"></div>
							<div class="title">
								<h3>James Cunningham</h3>
							</div>
							<div class="desc"></div>
						</div>
					</a>

				</div>
			</div>




			<div id="sponsors">
				<h1 class=" atlas-font">Sponsors</h1>

				<!--<h3 class="atlas-font">Platinum</h3>-->
				<div class="sponsor-flex">
					<div class="sponsor"><img src="img/sponsors/platinum.jpg" width="170" height="180" alt="Platinum">
					</div>
					<div class="sponsor"><img src="img/sponsors/hansens.jpg" alt="Hansen's"></div>
					<div class="sponsor"><img src="img/sponsors/ogilvy.jpg" alt="Ogilvy"></div>
					<div class="sponsor"><img src="img/sponsors/snowbirds.jpg" alt="Snowbirds"></div>
				</div>

				<!--<h3 class="atlas-font">Gold</h3>-->
				<div class="sponsor-flex">
					<div class="sponsor"><img src="img/sponsors/gold.jpg" width="170" height="180" alt="Platinum"></div>
					<div class="sponsor"><img src="img/sponsors/livingston.jpg" alt="Livingston"></div>
					<div class="sponsor"><img src="img/sponsors/penske.jpg" alt="Penske"></div>
				</div>

				<!--<h3 class="atlas-font">Silver</h3>-->
				<div class="sponsor-flex">
					<div class="sponsor"><img src="img/sponsors/silver.jpg" width="170" height="180" salt="Platinum">
					</div>
					<div class="sponsor"><img src="img/sponsors/a1mover.jpg" alt="A1 Mover"></div>
					<div class="sponsor"><img src="img/sponsors/move_complete.jpg" alt="Move Complete"></div>
					<div class="sponsor"><img src="img/sponsors/stage2data.jpg" alt="State2Data"></div>
					<div class="sponsor" s><img src="img/sponsors/victory.jpg" alt="Victory"></div>
				</div>
			</div>

		</div>



		<footer>
			<div class="footer">
				<p>this is a footer</p>
			</div>
		</footer>

		<script type="text/javascript" src="script.js"></script>
	</body>

</html>